<meta name="robots" content="noindex">
<title>{if $ok}Odběr novinek byl úspěšně potvrzen{else}Odběr novinek se nepodařilo potvrdit{/if}</title>
<style>
	html {
		font-family: sans-serif;
		line-height: 1.15;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-ms-overflow-style: scrollbar;
		-webkit-tap-highlight-color: transparent
	}

	body {
		margin: 0;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		text-align: left;
		background-color: #fff
	}

	[tabindex="-1"]:focus {
		outline: 0 !important
	}

	hr {
		box-sizing: content-box;
		height: 0;
		overflow: visible
	}

	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
		margin-bottom: .5rem
	}

	p {
		margin-top: 0;
		margin-bottom: 1rem
	}

	dl, ol, ul {
		margin-top: 0;
		margin-bottom: 1rem
	}

	ol ol, ol ul, ul ol, ul ul {
		margin-bottom: 0
	}

	b, strong {
		font-weight: bolder
	}

	.container {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto
	}

	@media (min-width: 576px) {
		.container {
			max-width: 540px
		}
	}

	@media (min-width: 768px) {
		.container {
			max-width: 720px
		}
	}

	@media (min-width: 992px) {
		.container {
			max-width: 960px
		}
	}

	@media (min-width: 1200px) {
		.container {
			max-width: 1140px
		}
	}
</style>

<div class="container" style="margin-top: 8em; margin-bottom: 8em">
	{if $ok === true}
		<h1 style="color:#097003">Odběr novinek byl úspěšně potvrzen.</h1>
		<p>Děkujeme.</p>
	{else}
		<h1 style="color:#be1500">Odběr novinek se nepodařilo potvrdit.</h1>
		<p style="color:#919191">Omlouváme se za způsobené potíže, informace o chybě byla odeslána správcům serveru.</p>
	{/if}
	<p>Zpět na <a href="{$homepageUrl}">hlavní stranu</a>.</p>
	<div n:if="$errorMessage !== null" style="border:1px solid #be1500;padding:.5em 1em;margin-top:3em">
		{$errorMessage}
	</div>
</div>
